NEXTAUTH_CLIENT_ID="processcube-io"
NEXTAUTH_SECRET="sample-app"
NEXTAUTH_URL="http://localhost:3000"
PROCESSCUBE_AUTHORITY_URL="http://authority:11560"
PROCESSCUBE_ENGINE_URL="http://engine:8000"
PROCESSCUBE_EXTERNAL_TASK_WORKER_CLIENT_ID="external_task_worker"
PROCESSCUBE_EXTERNAL_TASK_WORKER_CLIENT_SECRET="external_task_worker_secret"

PROCESSCUBE_SERVER_CLIENT_ID="processcube-io_server"
PROCESSCUBE_SERVER_CLIENT_SECRET="processcube-io_server_secret"

NEXT_PUBLIC_HOME_URL="/"
NEXT_PUBLIC_EMAIL_VERIFICATION_USERTASK_FLOWNODE_ID="verify_email"
NEXT_PUBLIC_REGISTRATION_USERTASK_FLOWNODE_ID="enter_data"

FACTRO_API_TOKEN="your_factro_api_token"
